version: 2
jobs:
  build:
    
    working_directory: ~/shabdiz

    docker:
      - image: maven/3.5-jdk-8-alpine

    steps:

      - checkout

      - restore_cache:
          key: shabdiz-{{ checksum "pom.xml" }}
      
      - run: mvn dependency:go-offline
      
      - save_cache:
          paths:
            - ~/.m2
          key: shabdiz-{{ checksum "pom.xml" }}
      
      - run: mvn clean package
      
      - store_test_results:
          path: target/surefire-reports
      
      - store_artifacts:
          path: target/**.jar
